<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>false</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookReviews.Domain\BookReviews.Domain.csproj" />
  </ItemGroup>

</Project>
