# Project-.Net-Book-reviews

./: .gitignore  Dockerfile  README.md  docker-compose.yml  nixpacks.toml  railway.json  start.sh
.github/workflows/: railway-deploy.yml
BookReviewApp.Tests/: Class1.cs
BookReviews.API/: .editorconfig  BookReviews.API.csproj  BookReviews.API.http  BookReviews.API.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BookReviews.API/Controllers/: AuthController.cs  BookController.cs  CategoryController.cs  EnvironmentController.cs  ReviewController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
BookReviews.API/Extensions/: ServiciosAplicacion.cs
BookReviews.API/Filters/: ApiExceptionFilter.cs
BookReviews.API/Middleware/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs  RequestLoggingMiddleware.cs
BookReviews.API/Migrations/: 20250408040223_InitialCreate.Designer.cs  20250408040223_InitialCreate.cs  20250408041557_InitialMigration.Designer.cs  20250408041557_InitialMigration.cs  20250408050609_InitialMigration2.Designer.cs  20250408050609_InitialMigration2.cs  20250408192840_addFields.Designer.cs  20250408192840_addFields.cs  20250409200501_InitialCreate_Base_server.Designer.cs  20250409200501_InitialCreate_Base_server.cs  20250409201850_InitialCreate_Base_server-2.Designer.cs  20250409201850_InitialCreate_Base_server-2.cs  ApplicationDbContextModelSnapshot.cs
BookReviews.API/Properties/: launchSettings.json
BookReviews.API/Utilities/: DotEnv.cs
BookReviews.Application/: BookReviews.Application.csproj  Class1.cs  DependencyInjection.cs
BookReviews.Application/DTOs/: BookDto.cs  CategoryDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ReviewDto.cs  TokenDto.cs  UpdateProfileDto.cs  UserDto.cs
BookReviews.Application/Helpers/: ImageHelper.cs
BookReviews.Application/Interfaces/: IAuthService.cs  IBookService.cs  ICategoryService.cs  IIdentityService.cs  IJwtGenerator.cs  IUserService.cs  IWebRootProvider.cs
BookReviews.Application/Mappings/: MappingProfile.cs
BookReviews.Application/Services/: AuthService.cs  BookService.cs  CategoryService.cs  IReviewService.cs  ReviewService.cs  UserService.cs  WebRootProvider.cs
BookReviews.Core/: BookReviews.Core.csproj  Class1.cs
BookReviews.Core/Interfaces/: IBookRepository.cs  ICategoryRepository.cs  ILoggerService.cs  IRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BookReviews.Domain/: BookReviews.Domain.csproj  Class1.cs
BookReviews.Domain/Entities/: Book.cs  Category.cs  Rating.cs  Review.cs  User.cs
BookReviews.Domain/ValueObjects/: Rating.cs
BookReviews.Infrastructure/: BookReviews.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
BookReviews.Infrastructure/Data/: ApplicationDbContext.cs
BookReviews.Infrastructure/Data/Configurations/: BookConfiguration.cs  CategoryConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
BookReviews.Infrastructure/Data/Repositories/: BookRepository.cs  CategoryRepository.cs  ReviewRepository.cs  UnitOfWork.cs  UserRepository.cs
BookReviews.Infrastructure/Identity/: IdentityService.cs  JwtGenerator.cs
BookReviews.Infrastructure/Logging/: LoggingService.cs
BookReviews.Infrastructure/Migrations/: 20250422030322_MigracionInicial.Designer.cs  20250422030322_MigracionInicial.cs  ApplicationDbContextModelSnapshot.cs
BookReviews.Tests/: BookReviews.Tests.csproj  Class1.cs
