<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>false</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>554ffbcc-1109-422f-8728-7d5c7a5af2b0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookReviews.Application\BookReviews.Application.csproj" />
    <ProjectReference Include="..\BookReviews.Infrastructure\BookReviews.Infrastructure.csproj" />
  </ItemGroup>

</Project>
